cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-from-fp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-from-fp#readme>
homepage:       https://github.com/shallowinggg/hs-from-fp#readme
bug-reports:    https://github.com/shallowinggg/hs-from-fp/issues
author:         shallowinggg
maintainer:     shallowinggg@icloud.com
copyright:      2022 shallowinggg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/shallowinggg/hs-from-fp

library
  exposed-modules:
      AlgebraicDataTypes.AsPatterns
      AlgebraicDataTypes.BinaryTree
      AlgebraicDataTypes.Cipher
      AlgebraicDataTypes.Exercises
      AlgebraicDataTypes.Goats
      AlgebraicDataTypes.Phone
      AlgebraicDataTypes.Programmers
      AlgebraicDataTypes.Quad
      AlgebraicDataTypes.Vehicle
      AlgebraicDataTypes.Vigenere
      Applicative.Constant
      Applicative.Exercises
      Applicative.FixerUpper
      Applicative.Identity
      Applicative.List
      Applicative.Lookup
      Applicative.Validation
      BasicDataTypes.Exercise
      BuildingProjects.Cipher
      FoldingLists.Database
      FoldingLists.Exercises
      FoldingLists.Review
      FoldingLists.Scans
      FoldingLists.Summary
      Functor.Exercises
      Functor.HeavyLifting
      Functor.Lift
      Functor.Possibly
      Functor.Sum
      Lists.Cipher
      Lists.Exercises
      Lists.PoemLines
      Monoid.Exercises
      Monoid.Optional
      MoreFunctionalPatterns.CaseExercises
      MoreFunctionalPatterns.Demo
      MoreFunctionalPatterns.Exercises
      MoreFunctionalPatterns.GuardExercises
      MoreFunctionalPatterns.HOFExercises
      MoreFunctionalPatterns.PatternMatchExercises
      Recursion.Demo
      Recursion.Exercises
      Signaling.Exercises
      Strings.Exercise
      Strings.Print1
      Strings.Print2
      Strings.Print3
      Testing.Arith
      Testing.Main
      Testing.Morse
      Testing.WordNumber
      TypeClass.EqExercises
      TypeClass.Exercises
      Types.ParametricityExercises
  other-modules:
      Paths_hs_from_fp
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , checkers
    , containers
    , hspec
    , time
  default-language: Haskell2010

executable hs-from-fp-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_from_fp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , checkers
    , containers
    , hs-from-fp
    , hspec
    , time
  default-language: Haskell2010

test-suite hs-from-fp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Applicative.Apl1
      Applicative.BadMonoid
      Applicative.ValidationTest
      Testing.ArithTest
      Testing.FunctorTest
      Testing.MorseTest
      Testing.WordNumberTest
      Paths_hs_from_fp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , checkers
    , containers
    , hs-from-fp
    , hspec
    , time
  default-language: Haskell2010
